<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="fx.controllers.RegisterScreenController">
    <ImageView fitHeight="650.0" fitWidth="667.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../media/3.png"/>
    </ImageView>
    <TextField fx:id="textFieldLogin" layoutX="355.0" layoutY="255.0" prefHeight="34.0" prefWidth="294.0">
        <font>
            <Font name="B52" size="20.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="passwordFieldPassword" layoutX="355.0" layoutY="289.0" prefHeight="34.0"
                   prefWidth="294.0">
        <font>
            <Font name="B52" size="20.0"/>
        </font>
    </PasswordField>
    <PasswordField fx:id="passwordFieldRepeatPassword" layoutX="355.0" layoutY="323.0" prefHeight="34.0"
                   prefWidth="294.0">
        <font>
            <Font name="B52" size="20.0"/>
        </font>
    </PasswordField>
    <TextField fx:id="textFieldName" layoutX="355.0" layoutY="357.0" prefHeight="34.0" prefWidth="294.0">
        <font>
            <Font name="B52" size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="textFieldSurname" layoutX="355.0" layoutY="391.0" prefHeight="34.0" prefWidth="294.0">
        <font>
            <Font name="B52" size="20.0"/>
        </font>
    </TextField>
    <Button layoutY="616.0" minHeight="25.0" minWidth="70.0" mnemonicParsing="false" onAction="#onBackClicked"
            opacity="0.0" prefHeight="33.0" prefWidth="168.0" text="Back" textAlignment="CENTER">
    </Button>
    <Button layoutX="372.0" layoutY="477.0" minHeight="34.0" minWidth="120.0" mnemonicParsing="false"
            onAction="#onRegisterClick" opacity="0.0" prefHeight="50.0" prefWidth="250.0" text="Register"
            textAlignment="CENTER">
    </Button>
</AnchorPane>
